{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_face": "inconsolata",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-jshint"
	],
	"index_exclude_patterns":
	[
		"/home/gery/Documents/new-netrunner/node_modules*",
		"*.log"
	],
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
