
set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "screen-256color"

set -g base-index 1

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g utf8 on
set -g status-utf8 on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /usr/bin/fish

# Set status bar
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-bg "#202020"


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-right-length 60
set -g status-right "#[fg=cyan]wifi: #(iwgetid | cut -d '\"' -f 2) | battery: #(~/bin/battery) | %e %B %R"


set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S"

set -g status-justify centre

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# if run as 'tmux attach', create a session if one does not exist
new-session -n $HOST

# Highlight active window
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-fg cyan

set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
